# BIG FISH challenge

by Frányó Péter
franyo.peter@gmail.com
+36305617762

REPO: https://bitbucket.org/franyo/big-fish-challenge

Build és indítás előtt kézzel kell betenni a forrás zip-jét, de nagyon egyszerű, megígérem:
git archive -o app/src/main/res/raw/franyo_challenge_source.zip HEAD